CodeLearner/CodeLearner/frmProjectToPerson.xaml

<Window x:Class="CodeLearner.frmProjectToPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearner"
        mc:Ignorable="d"
        Title="frmProjectToPerson" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">People</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Projects</Label>
           
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="lstPeople"></ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstProjectPeople"></ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="lstProjects"></ListBox>
        <Grid Grid.Column="1" Grid.Row="2" x:Name="grdProjectPersonDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Person</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Project</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Date Assigned</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbPerson" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbProject" ></TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpAssigned" ></DatePicker>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="220">
                <Button Width="100" x:Name="btnSave" Margin="5">Add</Button>
                <Button Width="100" x:Name="btnCancel" Margin="5">Cancel</Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
