CodeLearner/CodeLearner/frmProject.xaml

<Window x:Class="CodeLearner.frmProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearner"
        mc:Ignorable="d"
        Title="Project" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,8" Width="39">Name</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,8" Width="75">Start Date</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,8" Width="59">End Date</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,8" Width="45">Type</Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" ></TextBox>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpStart" ></DatePicker>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpEnd" ></DatePicker>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbType" ></ComboBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="220">
            <Button Width="100" x:Name="btnSave" Margin="5">Add</Button>
            <Button Width="100" x:Name="btnCancel" Margin="5">Cancel</Button>

        </StackPanel>
    </Grid>
</Window>
